<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: red;
      }

      @media (min-width: 200px) {
        body {
          background-color: blue;
        }
      }
      @media (min-width: 500px) {
        body {
          background-color: green;
        }
      }
      @media (min-width: 600px) {
        body {
          background-color: white;
        }
      }
      @media (min-width: 700px) {
        body {
          background-color: orange;
        }
      }
      @media (min-width: 800px) {
        body {
          background-color: cyan;
        }
      }
      @media (min-width: 900px) {
        body {
          background-color: pink;
        }
      }

    </style>
  </body>
</html>
