<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      nav {
        width: 100%;
        height: 10vh;
        background-color: grey;
        /* display: flex;
        justify-content: left;
        align-items: center; */
      }

      nav a {
        width: 100px;
        height: 100%;
        text-decoration: none;
        color: black;
        /* background-color: red; */
        border-left: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 1%;
        padding-right: 1%;
      }

      .link {
        height: 100%;
        display: flex;
        justify-content: left;
        align-items: center;
        /* margin-left: 10%; */
       
      }

      #test{
        border-right: 1px solid black;
      }

      main {
        display: flex;
        height: 80vh;
      }

      article {
        float: left;
        height: 80vh;
        padding-left: 2%;
        padding-right: 2%;
      }

      aside {
        float: right;
        padding-left: 2%;
        padding-right: 2%;

        background-color: orange;
      }

      footer {
        width: 100%;
        background-color: antiquewhite;
        position: absolute;
        bottom: 0;
      }

      footer h1 {
        padding-left: 2%;
      }
    </style>

    <nav>
      <div class="link">
        <a href="#">Home</a>
        <a href="#">Produkte</a>
        <a id="test" href="#">Über mich</a>
      </div>
    </nav>

    <main>
      <article>
        <h2>Inhalt</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente,
          dolores! Mollitia ipsam repellendus vero unde accusamus incidunt
          facilis, at ipsa quaerat ea magnam qui perferendis eveniet debitis
          possimus quasi officiis? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Deserunt quo fugit ea sed. Esse enim nisi, quisquam
          nulla, illo, corporis amet similique voluptatem totam soluta dolorem
          molestias asperiores incidunt suscipit.
        </p>
      </article>
      <aside>
        <h2>Weitere Informationen</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse id nam
          ullam ducimus a! Minus eaque necessitatibus at, vel quis reprehenderit
          sequi quaerat ad asperiores saepe ratione deleniti inventore sed.
        </p>
      </aside>
    </main>

    <footer>
      <h1>Footer</h1>
    </footer>
  </body>
</html>
